# TR

./: ToolRoom-Core.sln
Core.Accounts/Core.Accounts.API/: Core - Backup.Accounts.API.txt  Core.Accounts.API.csproj  Program.cs  Startup.cs  appsettings.json
Core.Accounts/Core.Accounts.API/Controllers/V1/: AccountsController.cs  HealtController.cs  RolesController.cs
Core.Accounts/Core.Accounts.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Core.Accounts/Core.Accounts.API/Properties/: launchSettings.json
Core.Accounts/Core.Accounts.API/SwaggerSetup/: ConfigureSwaggerOptions.cs
Core.Accounts/Core.Accounts.DAL/: AccountsDbContext.cs  Core.Accounts.DAL.csproj
Core.Accounts/Core.Accounts.DAL/Constants/: AccountConstants.cs  AccountEnums.cs
Core.Accounts/Core.Accounts.DAL/Entity/: Account.cs  AccountRole.cs  Role.cs
Core.Accounts/Core.Accounts.DAL/Initializers/: AccountsDatabaseInitializer.cs  RolesInitializer.cs
Core.Accounts/Core.Accounts.DAL/Migrations/: 20220614222338_InitialCreate.Designer.cs  20220614222338_InitialCreate.cs  20220705232056_Mig1.Designer.cs  20220705232056_Mig1.cs  AccountsDbContextModelSnapshot.cs
Core.Accounts/Core.Accounts.DAL/Repositories/Implementations/: GenericRepository.cs
Core.Accounts/Core.Accounts.DAL/Repositories/Interface/: IGenericRepository.cs
Core.Accounts/Core.Accounts.DAL/Seeders/: UsersDatabaseSeed.cs
Core.Accounts/Core.Accounts.Service/: Core.Accounts.Service.csproj
Core.Accounts/Core.Accounts.Service/Accounts/: AccountsService.cs
Core.Accounts/Core.Accounts.Service/Accounts/Command/: AssignAccountTenantRolesCommand.cs  ChangePasswordCommand.cs  CreateAccountRolesCommand.cs  EmailVerificationCommand.cs  RegisterAccountCommand.cs  UpdateAccountCommand.cs
Core.Accounts/Core.Accounts.Service/Accounts/Extensions/: AccountExtensions.cs
Core.Accounts/Core.Accounts.Service/Common/: AuthValidations.cs
Core.Accounts/Core.Accounts.Service/Interface/: IAccountsService.cs  IRolesService.cs
Core.Accounts/Core.Accounts.Service/MapperProfile/: MapperProfile.cs
Core.Accounts/Core.Accounts.Service/Properties/: launchSettings.json
Core.Accounts/Core.Accounts.Service/Roles/: RoleService.cs
Core.Accounts/Core.Accounts.Service/Roles/Command/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
Core.Accounts/Core.Accounts.Service/Roles/Extensions/: CreateRolesExtension.cs
Core.IdentityServer/: Config.cs  Core.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Core.IdentityServer/Extensions/: ServiceExtensions.cs
Core.IdentityServer/Properties/: launchSettings.json
Core.IdentityServer/Services/: ProfileService.cs
Core.IdentityServer/Validation/: ResourceOwnerPasswordValidator.cs
Core.Projects/Core.Projects.API/: Core.Projects.API.csproj  Program.cs  Startup.cs  appsettings.json
Core.Projects/Core.Projects.API/Controllers/: ActivitiesController.cs  ActivityGroupsController.cs  ProjectPhasesController.cs  ProjectsController.cs
Core.Projects/Core.Projects.API/Extensions/: ServiceExtensions.cs
Core.Projects/Core.Projects.API/Properties/: launchSettings.json
Core.Projects/Core.Projects.Service/: Core.Projects.Service.csproj
Core.Projects/Core.Projects.Service/Activities/: ActivitiesService.cs
Core.Projects/Core.Projects.Service/Activities/Command/: ActivityCommand.cs
Core.Projects/Core.Projects.Service/ActivityGroups/: ActivityGroupsService.cs
Core.Projects/Core.Projects.Service/ActivityGroups/Command/: ActivityGroupCommand.cs
Core.Projects/Core.Projects.Service/Interfaces/: IActivitiesService.cs  IActivityGroupsService.cs  IBaseService.cs  IProjectPhasesService.cs  IProjectsService.cs
Core.Projects/Core.Projects.Service/MapperProfile/: MapperProfile.cs
Core.Projects/Core.Projects.Service/ProjectPhases/: ProjectPhasesService.cs
Core.Projects/Core.Projects.Service/ProjectPhases/Command/: AddProjectPhaseCommand.cs  UpdateProjectPhaseCommand.cs
Core.Projects/Core.Projects.Service/Projects/: ProjectsService.cs
Core.Projects/Core.Projects.Service/Projects/Command/: AddProjectCommand.cs  UpdateProjectCommand.cs
Core.Projects/Core.Projects.Service/Services/: BaseService.cs
Core.Tenants/Core.Tenants.API/: Core.Tenants.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core.Tenants/Core.Tenants.API/Controllers/: AccountTenantMembershipController.cs  TenantsController.cs
Core.Tenants/Core.Tenants.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Core.Tenants/Core.Tenants.API/Properties/: launchSettings.json
Core.Tenants/Core.Tenants.API/SwaggerSetup/: ConfigureSwaggerOptions.cs
Core.Tenants/Core.Tenants.Service/: Core.Tenants.Service.csproj
Core.Tenants/Core.Tenants.Service/AccountTenantMembership/: AccountTenantMembershipService.cs
Core.Tenants/Core.Tenants.Service/AccountTenantMembership/Command/: CreateAccountTenantMembershipCommand.cs  CreateAccountTenantMembershipCommandValidator.cs  (+2 more)
Core.Tenants/Core.Tenants.Service/Common/: TenantValidations.cs
Core.Tenants/Core.Tenants.Service/Interfaces/: IAccountTenantMembershipService.cs  ITenantService.cs
Core.Tenants/Core.Tenants.Service/MapperProfile/: MapperProfile.cs
Core.Tenants/Core.Tenants.Service/Tenant/: TenantService.cs
Shared/Common/: BaseDbContext.cs  Common.csproj
Shared/Common/Commands/: BaseCommand.cs
Shared/Common/Constants/: RoleConstants.cs
Shared/Common/Enums/: ActivityPriorityEnum.cs  ProjectTypeEnum.cs
Shared/Common/Extensions/: AbstractValidatorExtensions.cs  CommonServiceExtensions.cs  EnumExtensions.cs
Shared/Common/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs  LogFilter.cs
Shared/Common/Interface/: IBaseService.cs  IDatabaseContext.cs
Shared/Common/Model/: BaseEntity.cs
Shared/Common/Request/: BaseRequest.cs
Shared/Common/Services/: BaseService.cs
Shared/Common/Utilities/: RolesClaimsTransformation.cs  SecurePasswordHasher.cs
Shared/Localization/: Localization.csproj
Shared/Localization/Resources/: SharedResource.Designer.cs  SharedResource.resx
(+81 files in other folders)
