<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="11.0.1" />    
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>      
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Accounts\Core.Accounts.DAL\Core.Accounts.DAL.csproj" />
    <ProjectReference Include="..\Core.Tenants\Core.Tenants.DAL\Core.Tenants.DAL.csproj" />
  </ItemGroup>
</Project>
